<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kgx-Ru-fLk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-66-qjE">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="UxQ-eQ-ddt"/>
                                    <constraint firstAttribute="height" constant="288" id="cia-da-lkg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-Cq-r3q">
                                <rect key="frame" x="111.5" y="382" width="97" height="30"/>
                                <state key="normal" title="To Coat Room"/>
                                <connections>
                                    <segue destination="f6h-dE-rZc" kind="show" id="Z92-a4-KSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EFI-Cq-r3q" firstAttribute="top" secondItem="Z1H-66-qjE" secondAttribute="bottom" constant="30" id="Dox-E9-Xj1"/>
                            <constraint firstItem="Z1H-66-qjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IwC-uE-jYo"/>
                            <constraint firstItem="Z1H-66-qjE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xhm-bU-wES"/>
                            <constraint firstItem="EFI-Cq-r3q" firstAttribute="centerX" secondItem="Z1H-66-qjE" secondAttribute="centerX" id="Xsz-wm-CXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rtH-Xw-hUu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="34.859154929577464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bGF-HC-64Y">
            <objects>
                <viewController id="f6h-dE-rZc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCV-gn-ML4"/>
                        <viewControllerLayoutGuide type="bottom" id="9R7-ny-zQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaU-tN-xHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-Lo-v3w">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="G7I-5Y-0YL"/>
                                    <constraint firstAttribute="height" constant="288" id="ge7-mO-xyM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-Lu-xgE">
                                <rect key="frame" x="126" y="382" width="69" height="30"/>
                                <state key="normal" title="To Library"/>
                                <connections>
                                    <segue destination="IIL-7b-DVI" kind="show" id="Azg-8Q-ysa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kct-aG-jgR">
                                <rect key="frame" x="106" y="442" width="108" height="30"/>
                                <state key="normal" title="To Dining Room"/>
                                <connections>
                                    <segue destination="oyz-RR-S8U" kind="show" id="2zr-y4-eEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-9N-aLB">
                                <rect key="frame" x="118" y="502" width="84" height="30"/>
                                <state key="normal" title="To Stairs Up"/>
                                <connections>
                                    <segue destination="qAL-Wd-oQ7" kind="show" id="Noa-SK-vUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZ4-Lu-xgE" firstAttribute="top" secondItem="vn9-Lo-v3w" secondAttribute="bottom" constant="30" id="7bX-dG-flz"/>
                            <constraint firstItem="vn9-Lo-v3w" firstAttribute="centerX" secondItem="ZaU-tN-xHh" secondAttribute="centerX" id="cci-21-Tfd"/>
                            <constraint firstItem="LrF-9N-aLB" firstAttribute="top" secondItem="Kct-aG-jgR" secondAttribute="bottom" constant="30" id="efG-7t-Z80"/>
                            <constraint firstItem="Kct-aG-jgR" firstAttribute="centerX" secondItem="vn9-Lo-v3w" secondAttribute="centerX" id="f9n-jC-S6a"/>
                            <constraint firstItem="vn9-Lo-v3w" firstAttribute="top" secondItem="iCV-gn-ML4" secondAttribute="bottom" id="hhh-Gq-aJr"/>
                            <constraint firstItem="LrF-9N-aLB" firstAttribute="centerX" secondItem="vn9-Lo-v3w" secondAttribute="centerX" id="nyv-gK-e31"/>
                            <constraint firstItem="Kct-aG-jgR" firstAttribute="top" secondItem="jZ4-Lu-xgE" secondAttribute="bottom" constant="30" id="rB3-rN-NxS"/>
                            <constraint firstItem="jZ4-Lu-xgE" firstAttribute="centerX" secondItem="vn9-Lo-v3w" secondAttribute="centerX" id="v0J-yq-dy1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSO-hW-glL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sAw-Lf-Krl">
            <objects>
                <viewController id="oyz-RR-S8U" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ry6-fO-fVT"/>
                        <viewControllerLayoutGuide type="bottom" id="hK3-M9-DdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="him-dd-DVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-Wx-yhZ">
                                <rect key="frame" x="124" y="382" width="73" height="30"/>
                                <state key="normal" title="To Kitchen"/>
                                <connections>
                                    <segue destination="krk-QT-cLz" kind="show" id="R9E-3f-c25"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-Q6-bXJ">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Qgr-1M-c5W"/>
                                    <constraint firstAttribute="height" constant="288" id="lPJ-Vt-d0K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xei-Q6-bXJ" firstAttribute="centerX" secondItem="him-dd-DVn" secondAttribute="centerX" id="U4P-N6-Inl"/>
                            <constraint firstItem="w3M-Wx-yhZ" firstAttribute="centerX" secondItem="Xei-Q6-bXJ" secondAttribute="centerX" id="dq8-EN-fVJ"/>
                            <constraint firstItem="Xei-Q6-bXJ" firstAttribute="top" secondItem="Ry6-fO-fVT" secondAttribute="bottom" id="mVy-6z-3HZ"/>
                            <constraint firstItem="w3M-Wx-yhZ" firstAttribute="top" secondItem="Xei-Q6-bXJ" secondAttribute="bottom" constant="30" id="zse-9D-jbZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgQ-TH-Z7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e07-g6-FVt">
            <objects>
                <viewController id="krk-QT-cLz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpF-jI-vTf"/>
                        <viewControllerLayoutGuide type="bottom" id="QYW-6L-M3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3W-hC-FFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d22-BL-mcI">
                                <rect key="frame" x="111" y="382" width="99" height="30"/>
                                <state key="normal" title="To Back Porch"/>
                                <connections>
                                    <segue destination="fIx-0r-eqo" kind="show" id="2mk-RR-wcU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="dks-cK-TyR">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="2Tq-xy-930"/>
                                    <constraint firstAttribute="height" constant="288" id="7CH-GZ-FUM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dks-cK-TyR" firstAttribute="centerX" secondItem="d22-BL-mcI" secondAttribute="centerX" id="9fD-QE-4CV"/>
                            <constraint firstItem="dks-cK-TyR" firstAttribute="top" secondItem="UpF-jI-vTf" secondAttribute="bottom" id="HdD-2k-Zyp"/>
                            <constraint firstItem="dks-cK-TyR" firstAttribute="centerX" secondItem="j3W-hC-FFh" secondAttribute="centerX" id="S73-fW-CIp"/>
                            <constraint firstItem="d22-BL-mcI" firstAttribute="top" secondItem="dks-cK-TyR" secondAttribute="bottom" constant="30" id="r4o-KJ-kda"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzA-id-L6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FT6-xt-lsl">
            <objects>
                <viewController id="fIx-0r-eqo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZ4-pR-w9X"/>
                        <viewControllerLayoutGuide type="bottom" id="KX8-UC-bGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r15-4T-fIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-Ej-2Rf">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="NWb-oj-22z"/>
                                    <constraint firstAttribute="width" constant="288" id="w30-aJ-Qqx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wE-Ej-2Rf" firstAttribute="centerX" secondItem="r15-4T-fIC" secondAttribute="centerX" id="5Rm-1H-gNo"/>
                            <constraint firstItem="4wE-Ej-2Rf" firstAttribute="top" secondItem="eZ4-pR-w9X" secondAttribute="bottom" id="7bo-td-eRZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxx-hr-Usy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QiJ-wS-V6O">
            <objects>
                <viewController id="qAL-Wd-oQ7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdy-cD-fcP"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvb-qU-Cf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLB-jp-7P0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-sK-1qc">
                                <rect key="frame" x="116" y="442" width="88" height="30"/>
                                <state key="normal" title="To Bathroom"/>
                                <connections>
                                    <segue destination="FRm-tI-suS" kind="show" id="hGE-jq-s42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwE-au-KFv">
                                <rect key="frame" x="118.5" y="382" width="83" height="30"/>
                                <state key="normal" title="To Bedroom"/>
                                <connections>
                                    <segue destination="HY1-k6-50f" kind="show" id="St4-fc-Iqj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="z0w-Bm-axp">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="fou-ow-KFQ"/>
                                    <constraint firstAttribute="width" constant="288" id="rXk-vm-FgL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0w-Bm-axp" firstAttribute="centerX" secondItem="zAU-sK-1qc" secondAttribute="centerX" id="Nvt-Sx-4Ir"/>
                            <constraint firstItem="z0w-Bm-axp" firstAttribute="centerX" secondItem="cLB-jp-7P0" secondAttribute="centerX" id="O9P-Sz-PCO"/>
                            <constraint firstItem="zAU-sK-1qc" firstAttribute="top" secondItem="SwE-au-KFv" secondAttribute="bottom" constant="30" id="V9W-3a-MWt"/>
                            <constraint firstItem="SwE-au-KFv" firstAttribute="top" secondItem="z0w-Bm-axp" secondAttribute="bottom" constant="30" id="bwU-Gq-ATO"/>
                            <constraint firstItem="z0w-Bm-axp" firstAttribute="top" secondItem="hdy-cD-fcP" secondAttribute="bottom" id="eIT-xN-xcY"/>
                            <constraint firstItem="z0w-Bm-axp" firstAttribute="centerX" secondItem="SwE-au-KFv" secondAttribute="centerX" id="wjU-Hi-RY3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcM-XT-cTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jle-Aw-4Hd">
            <objects>
                <viewController id="FRm-tI-suS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjs-sq-4aS"/>
                        <viewControllerLayoutGuide type="bottom" id="sXL-bh-Nze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5u-qD-1kV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="05W-YL-aAs">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="Fmh-aP-QEk"/>
                                    <constraint firstAttribute="width" constant="288" id="gZj-CU-lMN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05W-YL-aAs" firstAttribute="top" secondItem="Tjs-sq-4aS" secondAttribute="bottom" id="Ag6-vK-NiM"/>
                            <constraint firstItem="05W-YL-aAs" firstAttribute="centerX" secondItem="n5u-qD-1kV" secondAttribute="centerX" id="zQe-ln-BUK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYR-6i-A9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="1355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dWZ-Jh-vT1">
            <objects>
                <viewController id="HY1-k6-50f" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYd-Ka-nwD"/>
                        <viewControllerLayoutGuide type="bottom" id="L0F-3x-MMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NO0-Qn-LKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="pza-8W-mOY">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="MHU-jn-W7C"/>
                                    <constraint firstAttribute="width" constant="288" id="rIH-1N-kJe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pza-8W-mOY" firstAttribute="top" secondItem="kYd-Ka-nwD" secondAttribute="bottom" id="7YF-yh-70i"/>
                            <constraint firstItem="pza-8W-mOY" firstAttribute="centerX" secondItem="NO0-Qn-LKt" secondAttribute="centerX" id="D4c-38-jra"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylg-c6-ELG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ASd-Fv-2Ba">
            <objects>
                <viewController id="IIL-7b-DVI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXp-NN-WeT"/>
                        <viewControllerLayoutGuide type="bottom" id="bY7-rV-kWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ho-ca-lPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-Rb-6xu">
                                <rect key="frame" x="97" y="382" width="127" height="30"/>
                                <state key="normal" title="To Secret Passage"/>
                                <connections>
                                    <segue destination="bTg-wF-5GU" kind="show" id="JbP-SQ-gLA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-Wz-IPl">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="3rl-CE-L1R"/>
                                    <constraint firstAttribute="height" constant="288" id="eO3-Ej-bz1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdK-Wz-IPl" firstAttribute="centerX" secondItem="1Ho-ca-lPW" secondAttribute="centerX" id="cDM-KR-23n"/>
                            <constraint firstItem="JdK-Wz-IPl" firstAttribute="top" secondItem="DXp-NN-WeT" secondAttribute="bottom" id="hcT-fa-gOQ"/>
                            <constraint firstItem="Uwd-Rb-6xu" firstAttribute="top" secondItem="JdK-Wz-IPl" secondAttribute="bottom" constant="30" id="kAr-KY-E1p"/>
                            <constraint firstItem="Uwd-Rb-6xu" firstAttribute="centerX" secondItem="JdK-Wz-IPl" secondAttribute="centerX" id="tTA-jj-PTl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKs-Dy-pTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r4d-jX-RAZ">
            <objects>
                <viewController id="Uyh-aM-suA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRS-qf-9cE"/>
                        <viewControllerLayoutGuide type="bottom" id="ovu-dB-TY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrU-Af-zbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-8M-Lje">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="hvh-Vu-hwh"/>
                                    <constraint firstAttribute="width" constant="288" id="wpa-tV-Zqw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-fk-ccC">
                                <rect key="frame" x="98" y="382" width="125" height="30"/>
                                <state key="normal" title="To Cursed Chalice"/>
                                <connections>
                                    <segue destination="Wqt-2B-eQ1" kind="show" id="rGb-QL-0BX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0L-8M-Lje" firstAttribute="top" secondItem="ZRS-qf-9cE" secondAttribute="bottom" id="WpT-u6-fhH"/>
                            <constraint firstItem="PHr-fk-ccC" firstAttribute="top" secondItem="J0L-8M-Lje" secondAttribute="bottom" constant="30" id="b3d-c5-TBM"/>
                            <constraint firstItem="J0L-8M-Lje" firstAttribute="centerX" secondItem="CrU-Af-zbp" secondAttribute="centerX" id="gU2-84-SaL"/>
                            <constraint firstItem="J0L-8M-Lje" firstAttribute="centerX" secondItem="PHr-fk-ccC" secondAttribute="centerX" id="lfW-uk-DiB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmn-ve-K7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I7a-3r-dGg">
            <objects>
                <viewController id="Wqt-2B-eQ1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gt-on-QJk"/>
                        <viewControllerLayoutGuide type="bottom" id="6DQ-ab-fwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cED-9u-BLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-a3-o2F">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="nX5-vx-RFd"/>
                                    <constraint firstAttribute="width" constant="288" id="qLl-Yy-c2r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7T-a3-o2F" firstAttribute="centerX" secondItem="cED-9u-BLD" secondAttribute="centerX" id="Zz1-SU-Tmt"/>
                            <constraint firstItem="y7T-a3-o2F" firstAttribute="top" secondItem="5Gt-on-QJk" secondAttribute="bottom" id="sbW-Ty-PTr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6r-0z-FHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5GE-LI-7gL">
            <objects>
                <viewController id="ba6-SX-KsU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xu4-IU-zo8"/>
                        <viewControllerLayoutGuide type="bottom" id="e4j-Df-hdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0T-7o-o5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-cQ-tXu">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="4Jb-YT-bmu"/>
                                    <constraint firstAttribute="width" constant="288" id="NIV-vo-iz6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMh-cQ-tXu" firstAttribute="top" secondItem="Xu4-IU-zo8" secondAttribute="bottom" id="4jt-dP-4Qk"/>
                            <constraint firstItem="JMh-cQ-tXu" firstAttribute="centerX" secondItem="g0T-7o-o5S" secondAttribute="centerX" id="o8a-cv-mHr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEZ-Uf-FsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-1953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QRx-Yt-wbq">
            <objects>
                <viewController id="bTg-wF-5GU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4u-P3-STK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugh-DZ-XZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBm-ed-U5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-ll-G3B">
                                <rect key="frame" x="119" y="382" width="83" height="30"/>
                                <state key="normal" title="To Dungeon"/>
                                <connections>
                                    <segue destination="ba6-SX-KsU" kind="show" id="eGF-t5-0FN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-Gj-rrr">
                                <rect key="frame" x="137" y="442" width="47" height="30"/>
                                <state key="normal" title="To Lab"/>
                                <connections>
                                    <segue destination="Ghb-sh-oMJ" kind="show" id="Lhi-0h-xie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-qu-ueh">
                                <rect key="frame" x="92" y="502" width="137" height="30"/>
                                <state key="normal" title="To Mysterious Lake "/>
                                <connections>
                                    <segue destination="Uyh-aM-suA" kind="show" id="jVP-df-fay"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-lm-7Gf">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="0iL-40-4Jy"/>
                                    <constraint firstAttribute="width" constant="288" id="xiP-Na-NMy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uQ-lm-7Gf" firstAttribute="top" secondItem="w4u-P3-STK" secondAttribute="bottom" id="2td-s0-1RB"/>
                            <constraint firstItem="1uQ-lm-7Gf" firstAttribute="centerX" secondItem="pzb-qu-ueh" secondAttribute="centerX" id="3nZ-MG-l3y"/>
                            <constraint firstItem="dZA-ll-G3B" firstAttribute="top" secondItem="1uQ-lm-7Gf" secondAttribute="bottom" constant="30" id="4Ne-oS-8ub"/>
                            <constraint firstItem="1uQ-lm-7Gf" firstAttribute="centerX" secondItem="XBm-ed-U5a" secondAttribute="centerX" id="6Js-iV-W34"/>
                            <constraint firstItem="1uQ-lm-7Gf" firstAttribute="centerX" secondItem="zUm-Gj-rrr" secondAttribute="centerX" id="MLx-kJ-Lzs"/>
                            <constraint firstItem="1uQ-lm-7Gf" firstAttribute="centerX" secondItem="dZA-ll-G3B" secondAttribute="centerX" id="lQB-uc-VdS"/>
                            <constraint firstItem="zUm-Gj-rrr" firstAttribute="top" secondItem="dZA-ll-G3B" secondAttribute="bottom" constant="30" id="uHG-tp-MHE"/>
                            <constraint firstItem="pzb-qu-ueh" firstAttribute="top" secondItem="zUm-Gj-rrr" secondAttribute="bottom" constant="30" id="umT-cT-zfO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGh-fA-C1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-1297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b4T-xp-xuw">
            <objects>
                <viewController id="Ghb-sh-oMJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhl-rT-zUC"/>
                        <viewControllerLayoutGuide type="bottom" id="RPi-YF-xZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Na-r1-5pY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laboratory" translatesAutoresizingMaskIntoConstraints="NO" id="dUZ-t2-RWK">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="kVw-R8-fph"/>
                                    <constraint firstAttribute="width" constant="288" id="m8V-hN-ySq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-1L-P10">
                                <rect key="frame" x="115" y="382" width="90" height="30"/>
                                <state key="normal" title="To Generator"/>
                                <connections>
                                    <segue destination="iFC-yr-8u9" kind="show" id="3cQ-uU-edX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wiv-1L-P10" firstAttribute="top" secondItem="dUZ-t2-RWK" secondAttribute="bottom" constant="30" id="Gor-nE-jbV"/>
                            <constraint firstItem="dUZ-t2-RWK" firstAttribute="centerX" secondItem="Wiv-1L-P10" secondAttribute="centerX" id="P9l-oe-6mH"/>
                            <constraint firstItem="dUZ-t2-RWK" firstAttribute="centerX" secondItem="1Na-r1-5pY" secondAttribute="centerX" id="Uhn-oR-qAD"/>
                            <constraint firstItem="dUZ-t2-RWK" firstAttribute="top" secondItem="dhl-rT-zUC" secondAttribute="bottom" id="dqk-O0-r8v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFh-Ee-4QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="-1297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CbR-SR-9Y8">
            <objects>
                <viewController id="iFC-yr-8u9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWI-0e-E2z"/>
                        <viewControllerLayoutGuide type="bottom" id="qUr-VU-crS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30X-WM-YJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="yla-hg-zAI">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="cx6-Zy-9iK"/>
                                    <constraint firstAttribute="height" constant="288" id="swW-2f-G6l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yla-hg-zAI" firstAttribute="centerX" secondItem="30X-WM-YJZ" secondAttribute="centerX" id="8yE-WZ-QOu"/>
                            <constraint firstItem="yla-hg-zAI" firstAttribute="top" secondItem="BWI-0e-E2z" secondAttribute="bottom" id="UZE-7B-xdD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdh-Ne-rRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-1297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxS-en-Ak5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgx-Ru-fLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9H-bV-xy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8AA-kS-rQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egy-rm-fTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="698.23943661971828"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="512" height="512"/>
        <image name="bathroom" width="512" height="512"/>
        <image name="bedroom" width="512" height="512"/>
        <image name="coat_room" width="512" height="512"/>
        <image name="cursed_chalice" width="512" height="512"/>
        <image name="dining_room" width="512" height="512"/>
        <image name="dungeon" width="512" height="512"/>
        <image name="front_door" width="512" height="512"/>
        <image name="generator" width="512" height="512"/>
        <image name="kitchen" width="512" height="500"/>
        <image name="laboratory" width="512" height="512"/>
        <image name="library" width="512" height="500"/>
        <image name="mysterious_lake" width="512" height="512"/>
        <image name="secret_passage" width="512" height="500"/>
        <image name="stairs_up" width="512" height="500"/>
    </resources>
</document>
